DATABASE_URL='postgresql://role_14d6d2d06c:lu6GE8Ua4D4l6OyN5p90XYtBxYXyD2z8@db-14d6d2d06c.db003.hosteddb.reai.io:5432/14d6d2d06c?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-92d1307dfeef3330a207c3d1-us-west-2
AWS_FOLDER_PREFIX=22837/
NEXTAUTH_SECRET=zaWnkmOkP5YKvLNXZd2F7mTSO3rzCpoO
ABACUSAI_API_KEY=4bdaa417183e4a37a149ea7f71ce6362
WEB_APP_ID=c61efb90b
NOTIF_ID_SUBMISSION_CONFIRMATION=13b796bf68
NOTIF_ID_NEW_SUBMISSION_ALERT=3774e3ea9
NOTIF_ID_PHOTO_STATUS_UPDATE=a7f7ca5ea
NOTIF_ID_REUPLOAD_ACCESS_LINK=1187ab0d2b
NOTIF_ID_DATA_DELETION_WARNING=147628c6c
AUTO_ENHANCE_KEY=ll-auto-enhance-9f8k2m
NOTIF_ID_AUTOENHANCEMENT_COMPLETE=6ff4e9ac1
NOTIF_ID_RETAKES_REQUIRED=16d3f4c1fe
NOTIF_ID_PHOTOS_DELIVERED=693ac413f
NOTIF_ID_RETAKES_RECEIVED=d9bdaa880
